# onboard

./: .gitignore  README.md  onboard.properties.sample  pom.xml
kernel/com.onboard.domain.mapper/: osgi.bnd  pom.xml
kernel/com.onboard.domain.mapper/src/main/java/com/onboard/domain/mapper/: ActivityMapper.java  AttachTodoMapper.java  AttachmentMapper.java  BugMapper.java  CollectionMapper.java  CommentMapper.java  CompanyApplicationMapper.java  CompanyMapper.java  CompanyPrivilegeMapper.java  DepartmentMapper.java  DiscussionMapper.java  DocumentHistoryMapper.java  DocumentMapper.java  GithubInfoMapper.java  HelpTipMapper.java  InvitationMapper.java  InvitationProjectsMapper.java  IterationAttachMapper.java  IterationMapper.java  KeywordMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectPrivilegeMapper.java  ProjectTodoIdMapper.java  ProjectTodoStatusMapper.java  StepMapper.java  StoryMapper.java  SubscriberMapper.java  TagAttachMapper.java  TagMapper.java  TodoDurationMapper.java  TodoMapper.java  TodolistMapper.java  TopicMapper.java  TrashMapper.java  UploadMapper.java  UserCompanyMapper.java  UserMapper.java  UserProjectMapper.java
kernel/com.onboard.domain.mapper/src/main/java/com/onboard/domain/mapper/base/: BaseMapper.java
kernel/com.onboard.domain.mapper/src/main/resources/com/onboard/domain/mapper/: CompanyMapper.xml  GithubInfoMapper.xml  TodoDurationMapper.xml
kernel/com.onboard.domain.model/: osgi.bnd  pom.xml
kernel/com.onboard.domain.model/src/main/java/com/onboard/domain/model/: Activity.java  AttachTodo.java  Attachment.java  Bug.java  Collection.java  Comment.java  Company.java  CompanyApplication.java  CompanyLogType.java  CompanyPrivilege.java  Department.java  Discussion.java  Document.java  DocumentHistory.java  GitHubRepository.java  GithubBranch.java  GithubInfo.java  GithubUser.java  HelpTip.java  Invitation.java  InvitationProjects.java  Iteration.java  IterationAttach.java  IterationItemStatus.java  Keyword.java  Notification.java  Project.java  ProjectPrivilege.java  ProjectTodoId.java  ProjectTodoStatus.java  Step.java  Story.java  Subscriber.java  Tag.java  TagAndTagAttach.java  TagAttach.java  Todo.java  TodoDuration.java  TodoType.java  Todolist.java  (+6 more)
kernel/com.onboard.domain.model/src/main/java/com/onboard/domain/model/type/: Attachable.java  BaseCompanyItem.java  BaseOperateItem.java  BaseProjectItem.java  Boardable.java  Commentable.java  IdentifiableOperator.java  Indexable.java  Iterable.java  ProjectItem.java  Recommendable.java  Subscribable.java  Taggable.java  Typeable.java
kernel/com.onboard.domain.model/src/main/java/com/onboard/domain/model/utils/: HtmlTextParser.java
kernel/com.onboard.service.activity/: osgi.bnd  pom.xml
kernel/com.onboard.service.activity/src/main/java/com/onboard/service/activity/: ActivityActionType.java  ActivityGenerator.java  ActivityHook.java  ActivityRecorder.java  ActivityService.java  SimpleActivityHook.java  SynchronizedActivityHook.java
kernel/com.onboard.service.activity/src/main/java/com/onboard/service/activity/exception/: ActivityRecorderException.java
kernel/com.onboard.service.activity/src/main/java/com/onboard/service/activity/util/: ActivityHelper.java
kernel/com.onboard.service.common.impl/: osgi.bnd  pom.xml
kernel/com.onboard.service.common.impl/src/main/java/com/onboard/service/email/impl/: EmailServiceImpl.java  EmptyEmailServiceImpl.java  OSGiTemplateEngine.java
kernel/com.onboard.service.common.impl/src/main/java/com/onboard/service/file/impl/: LocalFileServiceImpl.java  UpyunImageServiceImpl.java
kernel/com.onboard.service.common.impl/src/main/java/com/onboard/service/file/utils/: UpYun.java
kernel/com.onboard.service.common.impl/src/test/java/com/onboard/service/common/test/: IdentifiableAttachManagerImplTest.java  IdentifiableManagerImplTest.java  SubscriberServiceImplTest.java
kernel/com.onboard.service.common.impl/src/test/resources/: log4j.properties
kernel/com.onboard.service.github/: osgi.bnd  pom.xml
kernel/com.onboard.service.github.impl/: osgi.bnd  pom.xml
kernel/com.onboard.service.github.impl/src/main/java/com/onboard/service/github/impl/: GithubInfoServiceImpl.java  GithubServiceImpl.java
kernel/com.onboard.service.github/src/main/java/com/onboard/service/github/: GithubInfoService.java  GithubService.java
kernel/com.onboard.service.github/src/main/java/com/onboard/service/github/utils/: BitbucketUtil.java  GitHubUtil.java
kernel/com.onboard.service.help/: osgi.bnd  pom.xml
kernel/com.onboard.service.help/src/main/java/com/onboard/service/help/: HelpTipService.java
kernel/com.onboard.service.index/: osgi.bnd  pom.xml
kernel/com.onboard.service.index/src/main/java/com/onboard/service/index/: IndexAspect.java  SearchService.java
kernel/com.onboard.service.index/src/main/java/com/onboard/service/index/custom/: IndexService.java  IndexableService.java  IndexableServices.java
kernel/com.onboard.service.index/src/main/java/com/onboard/service/index/model/: IndexDocument.java  IndexDocumentBuilder.java  IndexDocumentImpl.java  Page.java  SearchQuery.java  SearchQueryBuilder.java  SearchResult.java
kernel/com.onboard.service.security/: osgi.bnd  pom.xml
kernel/com.onboard.service.security/src/main/java/com/onboard/service/security/: CompanyPrivilegeService.java  ProjectPrivilegeService.java  RoleService.java
kernel/com.onboard.service.template/: osgi.bnd  pom.xml
kernel/com.onboard.service.template.impl/: osgi.bnd  pom.xml
kernel/com.onboard.service.template.impl/src/main/resources/templates/: Invitation.html
kernel/com.onboard.service.template/src/main/java/com/onboard/service/template/: BasicService.java
kernel/com.onboard.service.web.impl/: osgi.bnd  pom.xml
kernel/com.onboard.web.api/: osgi.bnd  pom.xml
kernel/com.onboard.web.api/src/main/java/com/onboard/web/api/: MigrationController.java  WebConfiguration.java
kernel/com.onboard.web.api/src/main/java/com/onboard/web/api/form/: AttachTodoForm.java  (+17 more)
kernel/com.onboard.web.api/src/main/resources/WEB-INF/: applicationContext.xml  applicationOSGi.xml
(+631 files in other folders)
