.userMenu {
    li:hover {
        cursor: pointer;
        background-color: #f5f5f5;
    }
    .dropdown-menu {
        z-index: 1500;
        width: 180px;
        hr {
            margin: 0
        }
        > span > li > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }
    }
    #userMenu {
        width: 180px;
    }
}