#attachmentDetail{
  .attachment-modal {
    hight:100%;
    .modal-dialog {
      width: 100%;
      height: 88%;
    }
    .attachment-content{
      width:100%;
      height:100%;
      overflow: hidden;
    }
    .upload-content {
      border-right:1px solid #000000;
      height:790px;
      background: black;
      .img-pic{
        margin-left: 8px;
        margin-top: 20px;
        width: 100%;
      }
      .img-def{
        margin-top: 320px;
      }
      .img-position{
        text-align: center;
        vertical-align: middle;
        padding-bottom: 25px;
        width: 100%;
        display: inline-block;
        line-height: 790px;
      }
      .text-position{
        position: relative;
        float: inherit;
        width: 100%;
        #textContents{
          overflow: auto;
          height: 770px;
          width: 100%;
          margin-left: 8px;
        }
        #pdfContents{
          margin-top:-20px;
          width: 100%;
          margin-left: 8px;
        }
      }
      .default-position{
        text-align: center;
        vertical-align: middle;
      }
    }
    .upload-info{
      height:700px;
      background-color: ghostwhite;
      .close-position{
        margin-right:30px;
      }
        .attachment-info{
          width: 100%;
          margin-left: -10px;
          h3{
            text-align: left;
            text-indent: 10px;
            color:#3A2127;
            font-weight: bolder;
            font-size:20px;
          }
          span{
            color:#ababab;
          }
          hr{
            margin-top: 40px;
            color:#e1e1e1;
          }
        }
        .attachment-oprations{
          width: 100%;
        .pager .previous>a{
            margin-left:5px;
        }
          .pager .next>a{
            float:left;
            margin-left: 20px;
          }

        }
        hr{
         margin: 0;
        }

      .create-tags{
          width: 100%;
          .newTagForm{
           font-size: 1.5em;
           margin-left: 10px;
           margin-top: 5px;
           cursor: pointer;
           display:none;
          }
        .add-tab{
          cursor: pointer;
        }
        }
      }
      .comment{
        width: 100%;
      }
    .nav>li>a {
      position: relative;
      display: inline-block;
      padding: 10px 15px;
    }
  }

}
