@import "variables";
@import "mixins";

body {
	font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Segoe UI","Microsoft Yahei",Tahoma,Arial,STHeiti,sans-serif;
	font-size: 13px;
	background-color: @gray-bg;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	-moz-osx-font-smoothing: grayscale;
}

a{

}

.text-muted{

}


/* --------------------------------------
   Global Components
   -------------------------------------- */
.gray-bg {
	background-color: @gray-bg;
}

.btn-primary {
	background-color: @ob-primary;
	border-color: @ob-primary;
	color: #FFFFFF;
	&:hover, &:focus, &:active, &.active, .open .dropdown-toggle& {
	background-color: darken(@ob-primary, 10%);
	border-color: darken(@ob-primary, 10%);;
	color: #FFFFFF;
	}
}

.label-primary, .badge-primary {
	background-color: @ob-primary;
	color: #FFFFFF;
}
.label-success, .badge-success {
	background-color: @ob-success;
	color: #FFFFFF;
}
.label-danger, .badge-danger {
	background-color: @ob-danger;
	color: #FFFFFF;
}

.label-warning, .badge-warning {
	background-color: @ob-warning;
	color: #FFFFFF;
}

.label-inactive, .badge-inactive{
	background-color: @ob-inactive;
	color: #FFFFFF;
}

.label-default, .badge-default{
	background-color: @ob-default;
	color: #FFFFFF;
}

.label{
	font-size: 10px;
	font-weight: 600;
	padding: 3px 8px;
}

.dropdown-menu {
	border-radius: 0;
	> li > a {
		padding: 4px 10px;
		margin: 4px;
		line-height: 25px;
		font-size: 12px;
		color: inherit;
		font-weight: normal;
		cursor: pointer;
}
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
color: inherit;
text-decoration: none;
background-color: #f5f5f5;
outline: 0;
}

//global
a:hover, a:focus {
  text-decoration: none;
}


// ui-bootstrap compatible
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}
.pointer{
  cursor: pointer;
}

// custom bootstrap
.bg-stone{
  background: #333;
}
.breadcrumb>li+li:before{
  content: "\00a0/";
}
.input-invisible{
  border: 0 none;
  background: inherit;
  resize: none;
  cursor: pointer;
}
.ballon{
  white-space: normal;
  position: absolute;
  background: #fff;
  padding: 8px 12px 8px;
  width: 200px;
  z-index: 1000;
  border: 1px solid #bbb;
  font-size: 13px;
  line-height: 15px;
  vertical-align: baseline;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 12px
}
.click-link{
  cursor: pointer;
}
.modal.center {
  .modal-dialog {
	width: 1020px;
  }
  .modal-content {
	width: 100%;
	height: 100%;
	overflow: auto;
  }

  .modal-footer {
	padding: 15px;
	text-align: left;
	border-top: 1px solid #e5e5e5;
	bottom: 0px;
	width: 100%;
  }
}

// custom highlight js
.hljs{
  background: #f5f5f5;
  &.diff{
	.hljs-deletion{
	  color: red;
	}
	.hljs-addition{
	  color: green;
	}
  }
}

.ui-sortable-helper{
  cursor: move !important;
}


input.click-link[readonly]{
  cursor: pointer;
}

.scale(@times){
  -moz-transform: scale(@times);
  -ms-transform: scale(@times);
  -webkit-transform: scale(@times);
  transform: scale(@times);

}

.ob-checkbox{
  border: 0;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url(/static/img/ob-checkbox.png);

  &.ob-checkbox-normal{
	background-position: 0 0;
	&:hover{
	  background-position: -24px 0;
	}
  }
  &.ob-checkbox-checked{
	background-position: -48px 0;
  }
}

// custom ui-calendar

.ob-date{
  // display: inline;
  position: relative;
  ul.dropdown-menu{
  	padding: 6px;
		// margin-top: 20px;	// 弹框偏移量
		// margin-left: 15px;
		table td, table th{	// 左右按钮、数字按钮边框
		  button{
				border:none;
		  }
	}
	.btn-group button.btn.btn-sm {	// 选项按钮间距
	  // margin-right: 5px;
	}
  }
}

.avatar-md{
  height: 32px;
  width: 32px;
}


.dropdown-form{
	border-radius: 0;
	.box-shadow(0 0 5px rgba(0, 0, 0, 0.1));
	border-color: @bluish-border;

	input.form-control, .input-group-btn>.btn{
		border-radius: 0;
	}
}

.newTodolistForm{
	a[type="submit"]{
		display: block;
	}
}