.box-shadow(@args){
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	box-shadow: @args;
}

.transform(@args){
	-moz-transform: @args;
	-ms-transform: @args;
	-webkit-transform: @args;
	transform: @args;
}

.transition(@args){
	-moz-transition: @args;
	-o-transition: @args;
	-webkit-transition: @args;
	transition: @args;
}

.animation(@args){
	-webkit-animation: @args;
  -moz-animation: @args;
  -o-animation: @args;
  -ms-animation: @args;
  animation: @args;
}

.animation-delay(@args){
  -webkit-animation-delay: @args;
  -moz-animation-delay: @args;
  -o-animation-delay: @args;
  -ms-animation-delay: @args;
  animation-delay: @args;
}