@import "variables";

.tab-set,  {

    .nav-tabs {
        padding-left: 20px;
        padding-right: 20px;
        li {
            border-top: solid 4px transparent;
            list-style: inherit;
            &.active {
                border-top: solid 4px @bright-blue;

                a {
                    color: @bluish-text-normal;
                    border-bottom-style: none;
                    border-color: @bluish-border;
                }
            }
        }

        a {
            color: @bluish-text-muted;
            border-color: @bluish-border;
            margin: 0;
            padding: 10px 20px 15px;
            border-radius: 0;
            font-weight: bold;
            border: none;

            &:hover {
                color: @bluish-text-normal;
                background-color: #fff;
                // border-top: solid 4px transparent;
            }
        }

    }

    .tab-content {
        padding: 10px 20px 20px;
    }

    .activity-tab {
        font-size: 14px;
        .brief_time {
            font-weight: bold;
        }
        span.subject {
            font-weight: bold;
        }

        img.creator {
            border-radius: 50%;
            width: 38px;
            height: 38px;
        }
    }
    .task-tab {
        .add-link-scope {
            width: 100%;
            margin-top: 10px;
            height: 40px;
            text-align: center;
        }
    }

    #comment-tab {
        .comment {
            .comment-operations {
                display: none;
                margin-left: 20px;
            }
        }
        .comment:hover {
            .comment-operations {
                display: inline-block;
            }
        }

        .media {
            margin-top: 15px;
        }
        .media-left {
            .avatar {
                height: 38px;
                width: 38px;
                border-radius: 50%;
            }
        }
        .note-editor .note-dropzone {
            opacity: 0 !important;
            min-height: 80px;
        }

        .attachments-buttons .description {
            .fa-paperclip {
                font-size: 16px;
            }
        }
        .fa-at {
            font-size: 16px;
        }
        .file-upload-area {
            min-height: 50px;
            border: 2px dashed #ccc;
            padding: 5px;
            margin-bottom: 20px;
            overflow: auto;

            .attachment-item {
                padding: 5px;
                margin: 2px 0;
                background-color: #f9f9f9;
                position: relative;
                .preview img {
                    height: 32px;
                    width: 32px;
                }
                .name {
                    font-weight: bold;
                    margin-left: 5px;
                }
                .size {
                    color: #999;
                    margin-left: 10px
                }
                .delete {
                    line-height: 32px;
                }
                .attach-Progress {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;

                    .progress {
                        height: 2px;
                        margin-bottom: 0;
                    }
                }
            }
        }

        .file-upload-area-on {
            border: 3px dashed #BB2B2B;
        }

        .buttons {
            margin: 15px 0;
        }

    }

}