#tagAndAttachments{
  .editTag{
    padding-left: 10px;
    background-color: #f3f3f4;
    border: 0;
    font-size: 36px;
  }
  .tag_attacments {
    img{
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    td{
      vertical-align: middle;
    }
  }

}