@nav-height: 50px;

/* --------------------------------------
   Pallete
   -------------------------------------- */
@font-gray: #676a6c;
@font-light-gray: #969696;
@bright-blue:#11acfa;
@dark-blue: #333645;


/* --------------------------------------
	 Bluish Family
   -------------------------------------- */
@bluish-text-normal: #4E515E;
@bluish-text-muted: #8a94a5;
@bluish-border: #e7eaec;//#E2E2E2; #e7eaec
@bluish-lightest: #ecf2f6;

@ob-primary: @bright-blue;
@ob-success: #41B8AD;
@ob-danger: #F96565;
@ob-inactive: #D1DADE;
@ob-warning: #F2AA47;
@ob-default: #AFAFAF;




@gray-bg: #f3f3f4;


/* --------------------------------------
   navbar 
   -------------------------------------- */
@navbar-bg: @dark-blue;
@navbar-link-color: @bluish-text-muted;
@navbar-link-active-color: white;

/* --------------------------------------
   Sidebar 
   -------------------------------------- */
// same as navbar
@sidebar-bg: @navbar-bg;
@sidebar-link-color: @navbar-link-color;
@sidebar-link-active-color: @navbar-link-active-color;
@sidebar-link-active-bg: darken(@sidebar-bg, 7%);

// light gray
// @sidebar-bg: #E1E3E5;
// @sidebar-link-color: #4C4C4C;
// @sidebar-link-active-color: #FFFFFF;
// @sidebar-link-active-bg: #BABEC4;

/* --------------------------------------
   todo-panel & todo-item
   -------------------------------------- */
@panel-heading-bg: white;
@panel-border-color: @bluish-border;//darken(#e7eaec, 4%); // #dae1e5;
@panel-border-width:1px;
@panel-body-bg: white;

@todo-item-bg: white;
@todo-item-border-width: @panel-border-width;
@todo-item-border-color: @panel-border-color;


//todo type icon colors
@task: #f8ac59;
@requirement: #30bbb0;
@bug: #fc6565;


/* --------------------------------------
   Curr Iteration .iteration-tab
   -------------------------------------- */
@green: #61B947;