api.protocol=http://
api.domain=127.0.0.1:8080
api.path=/api

account.tokenExpired=259200
account.rememberMeExpired=2592000

headTemplateName=fragments/CommonHTMLHead


#link the 10 server open the next two lines
spring.redis.host=127.0.0.1
spring.redis.port=6379

site.protocol=http://
site.domain=${site.host}
site.host=127.0.0.1:8000
site.static.host=127.0.0.1:8000
site.static.protocol=http://

server.port=8000
server.sessionTimeout=259200000
data.host=http://127.0.0.1:8000

user.defaultUser=-1
profile=dev

multipart.maxFileSize=32Mb
spring.jackson.deserialization.fail-on-unknown-properties=true