api.protocol=http://
api.domain=127.0.0.1:8080
#api.domain=dev.elevenframework.org:8111
api.path=/api

account.tokenExpired=259200
account.rememberMeExpired=2592000

headTemplateName=fragments/CommonHTMLHead


#link the 10 server open the next two lines
#spring.redis.host=162.105.30.60
#spring.redis.port=6379

site.protocol=http://
site.domain=${site.host}
site.host=127.0.0.1:8000
site.static.host=127.0.0.1:8000
site.static.protocol=http://

server.port=8000
server.sessionTimeout=259200000
data.jenkinsHost=http://182.92.111.140:8080
data.host=http://162.105.30.10:8000
data.credentialsId=a03b4180-cf23-4aa2-baa9-1bd44d2f7fc0
data.github.state=9b9168be28752deb094d1e204bbde4f5480f40817feeeaaa
data.github.scope=user:email,repo

data.github.client_id=80ba42051f03dd92c941
#data.github.client_id=5642918dc6878616efdc


user.defaultUser=-1
profile=dev

multipart.maxFileSize=32Mb
spring.jackson.deserialization.fail-on-unknown-properties=true