.opentodolists{
  min-width: 800px;
}

.todolists-content {
  min-width: 600px;
  padding: 20px;
}

.todo-search-panel {
  padding-top: 10px;
  position: fixed;
  right: 0;
  z-index: 2;
  width: 12.5%;
}
.todo-search-panel .btn-group{
  display: table;
  margin: 5px 0;
}
.todo-search-panel .btn-group button{
  width: 120px;
}

.todo-filter{
  width: 120px;
}

.todo-search-panel .todo-filter-title{
  font-weight: bold;
  font-size: 15px;
}

.todo-search-panel ul.dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
}
