.btn {
  margin-right: 8px;
}

.ui-tree-handle {
  background: #f8faff;
  border: 1px solid #dae2ea;
  //color: #7c9eb2;
  padding: 10px 10px;
}

.ui-tree-handle:hover {
  color: #438eb9;
  background: #f4f6f7;
  border-color: #dce2e8;
  cursor:default;
}

.ui-tree-placeholder {
  background: #f0f9ff;
  border: 2px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.group-title {
  background-color: #687074 !important;
  color: #FFF !important;
}

.child-story{
  background-color: dimgray;
  color:white;
}
.content{
  input{
    background-color: #f8faff;
    border: none;
    width:40%;
    margin-left: 6px;
  }

}
//.child-stories:before{
//  display: inline-block;
//  content: "";
//  position: absolute;
//  top: 23px;
//  left: 10px;
//  height: 0;
//  width: 10px;
//  border-top: 1px dotted #67b2dd;
//  z-index: 1;
//}
//.story-renderer:before{
//  display: inline-block;
//  content: "";
//  position: absolute;
//  top: 23px;
//  left: -10px;
//  height: 0;
//  width: 10px;
//  border-top: 1px dotted #67b2dd;
//  z-index: 1;
//}
//.story-renderer:after{
//  display: inline-block;
//  content: "";
//  position: absolute;
//  top: 23px;
//  left: 10px;
//  height: 20px;
//  width: 0px;
//  border-left: 1px dotted #67b2dd;
//  z-index: 1;
//}



