// 团队回顾
// imported by ./company
@import "../common/variables";

.content {
  padding-left: 0;
  padding-right: 0; // .timeline & .container compatition
  .page-header {
    select {
      margin-left: 10px;
      width: 200px;
    }
  }
  .timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;

    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: white;//#eeeeee;
      left: 50%;
      margin-left: -1.5px;
    }
    & li {
      margin-bottom: 20px;
      position: relative;
      &:before, &:after {
        content: " ";
        display: table;
      }
      &:after {
        clear: both;
      }
      & > .timeline-panel {
        background-color: white;
        width: 46%;
        float: left;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 20px;
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        &:before, &:after {
          position: absolute;
          top: 26px;
          right: -15px;
          display: inline-block;
          border-top: 15px solid transparent;
          border-left: 15px solid #ccc;
          border-right: 0 solid #ccc;
          border-bottom: 15px solid transparent;
          content: " ";
        }
        &:after {
          top: 27px;
          right: -14px;
          border-top: 14px solid transparent;
          border-left: 14px solid #fff;
          border-right: 0 solid #fff;
          border-bottom: 14px solid transparent;
        }
      }
      & > .timeline-badge {

        color: #fff;
        // width: 50px;
        // height: 50px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 28px;
        left: 50%;
        margin-left: -15px;
        background-color: #999999;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

        i.fa{
          vertical-align: middle;
          margin-left: 1px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
      }

      &.timeline-inverted > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }

      &.timeline-inverted > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }

  }
  .timeline-badge {
    &.primary {
      background-color: #2e6da4 !important;
    }
    &.success {
      background-color: #3f903f !important;
    }
    &.warning {
      background-color: #f0ad4e !important;
    }
    &.danger {
      background-color: #d9534f !important;
    }
    &.info {
      background-color: @bright-blue !important;
    }
  }

  .timeline-title {
    margin-top: 0;
    color: inherit;
  }

  .timeline-body {
    & > p, & > ul {
      margin-bottom: 0;
    }
    & > p + p {
      margin-top: 5px;
    }
  }

  @media (max-width: 767px) {
    ul.timeline {
      &:before {
        left: 40px;
      }
      & > li {
        & > .timeline-panel {
          width: calc(100% - 90px);
          width: -moz-calc(100% - 90px);
          width: -webkit-calc(100% - 90px);
        }
        & > .timeline-badge {
          left: 15px;
          margin-left: 0;
          top: 16px;
        }
        & > .timeline-panel {
          float: right;
          &:before, &after {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
          }
          &:after {
            border-right-width: 14px;
            left: -14px;
          }
        }
      }
    }
  }
}