.firstCss {
  color: #66ccff;
}

.page-header {
  position: relative;
}



.colle-body {
  .list-group {
    float: left;
    width: 10%;
  }
  table {
    float: right;
    width: 85%;
    tbody {
      tr {
        cursor: pointer;
      }
      tr:hover {
        background-color: #ddd;
      }
    }
  }
}

.search-tool {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 340px;
}
