// 邀请项目成员
// imported by ./company

#mainForm {
  margin-bottom: 20px;
  #emails {
    .form-inline {
      margin-bottom: 10px;
      .input-group {
        min-width: 300px;
      }
    }
    #add-email {
      margin-top: 10px;
      cursor: pointer;
      display: inline-block;
    }
  }
  #projects {
    .option {
      margin-right: 15px;
    }
  }
}