// 项目编辑页
// imported by ./index.less

.container {
  max-width: 700px;
  .well {
    margin-top: 20px;
    padding: 30px;
    #description {
      resize: vertical;
    }
    .form-result {
      width: 100px;
    }
    .add-by-email {
      margin-bottom: 10px;
    }
    #add-email {
      &:hover {
        text-decoration: none;
      }
    }
  }
}