.jumbotron {
    margin-top: 30px;
    padding: 20px 60px;
    h2 {
        font-size: 24px;
        margin-top: 10px;
        strong {
            margin-left: 10px;
        }
    }
}
#search-result {
    // td {
    //     vertical-align: middle;
    // }
    .speaker {
        width: 32px;
        height: 32px;
    }
    .link:hover {
        cursor: pointer;
    }
    margin-top: 20px;
    mark {
        background-color: yellow;
        color: black;
    }
    word-break: break-word;
    td {
        vertical-align: middle;
        background-color: white;
    }
    .item-content {
        color: black;
        &:hover {
            color: @bright-blue;
        }
    }
    td.link {
        max-width: 400px;
        overflow-x: auto;
    }
}
#search {
    .list-group-item {
        // background-color: #eee;
        // margin: 0px;
        margin-bottom: -4px;
    }
    .link:hover {
        cursor: pointer;
    }
    .affix {
        top: 80px;
    }
    .list-group {
        width: 165px;
    }
    .search-user {
        margin-right: 15px;
    }
}
