// 团队成员
// imported by ./index.less
.jumbotron {
  margin-top: 30px;
  padding: 20px 60px;
  h1{
    font-size: 40px;
  }
  p{
    font-size: 18px;
  }
}

.jumbotron:before, .jumbotron:after {
  display: table;
  content: " ";
}

.jumbotron:after {
  clear: both;
}

.page-header {
  h2{
    font-size: 25px;
  }
  border-bottom: 1px solid #ddd;
}

.thumbnail {
  background-color: transparent;
  border: none;
  img {
    width: 60px;
    height: 60px;
  }
  .caption {
    text-align: center;
    h4 {
      text-overflow: ellipsis;
      overflow: hidden;
    }
    p {
      word-wrap: break-word;
      height: 40px;
    }
  }
}

.operations {
  a {
    color: #000;
    &:hover {
      color: #000;
    }
  }
  i {
    margin-left: 10px;
  }
}

.dropBody {
  min-height: 247px;
}

#unGroupUsers {
  margin-left: 0px;
  margin-right: 0px;
}