// 选择团队
// imported by ./onboard.less

.content {
  margin-bottom: 50px;
  .list-group {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    .list-group-item {
    }
  }
  form {
    .list-group;
  }
}
