body.account {
	&#sign{
    	background-color: #eee;
    	
    	div.logo{
    		h2{
    			margin-left:15px;
    		}
    	}
    	.form-sign {
    		max-width: 400px;
    		margin: 80px auto;
    		.input-group{
    			margin-bottom: 10px;
    			span .fa{
    				width:15px
    			}
    		}
    		button[type='submit']{
    			margin-bottom: 10px;
    		}
    	}
    	
    	.well{
    		.input-group{
    			margin-bottom: 20px;
    			.input{
    				max-width: 400px;
    			}
    		}
    		.form-reset{
    			max-width:400px;
    		}
    	}
    }
}