body.user{

	@nav-height: 50px;
	
	&#everyone{
		.container{
			margin-top:@nav-height+20px;
			margin-bottom: 50px;
			.page-header{
				.btn{
					margin-left:10px;
					width:200px;
				}
			}
		}
	}
}