// Created by 胡天翔 at 2015/07/08

#cqa-jobs {
  @import "jobs.less";
}

#cqa-new-job {
  @import "new-job.less";
}

.title {
  font-size: 17px;
  margin: 15px 20px;
  //color: #2a6496;
  .title-content {
  }
  .title-button {
    display: inline-block;
    font-size: 13px;
    height: 19px;
    margin: 0px 0px 0px 10px;
    padding: 0px;
    width: 31px;
  }
}