// Created by 胡天翔 at 2015/07/08

.cqa-new-job-panel {
  margin: 15px 20px;
  padding: 15px;
  border: solid 1px;
  min-height: 200px;
  border-color: lightgray;
  background-color: white;
  .key {
    margin-bottom: 10px;
  }
}

