mysql.driver=com.mysql.jdbc.Driver
#mysql.host=dev.elevenframework.org
mysql.host=dev.elevenframework.org
mysql.port=3308
mysql.name=onboard2
mysql.username=root
mysql.password=123456
redis.host=182.92.111.140
redis.port=6379
redis.database=0
solr.url=http://162.105.30.228:8089/solr/mysqlDB
solr.username=admin
solr.password=sercxtyf1800
mailgun.url=https://api.mailgun.net/v2/serc.mailgun.org/messages
mailgun.apikey=key-3-xrdtms5ufq0zrh8z99cv77bzmcec01
mailgun.defaultFromName=OnBoard
mailgun.defaultFromAddress=postmaster@onboard.cn
mailgun.domain=serc.mailgun.org
upyun.bucketName=teamforge
upyun.username=teamforge
upyun.password=sercxtyf1800
upyun.separator=!
upyun.protocol=http://

file.rootPathVariable=user.home
file.folderName=.teamforge_files
account.tokenExpired=259200
account.rememberMeExpired=2592000
site.host=dev.elevenframework.org
site.domain=dev.elevenframework.org:9000
site.static.host=dev.elevenframework.org::9090
site.static.protocol=http://
site.cookie.expiredTime=2592000
autorefresh.clearOverdateInfoExpired=180000
sshserver.port=9999
plugins.document.defaultTitle=\u4E3B\u9875
plugins.document.defaultContent=\u7F16\u8F91\u672C\u9875\u9762\u6765\u5B8C\u5584\u6587\u6863\u7684\u7D22\u5F15

data.userSeperate=elevenframework

data.jenkinsHost=http://182.92.111.140:8080
data.jenkinsUrl=http://182.92.111.140:8080
/*jenkins 回调时的主机IP 每次修改IP后要修改*/
data.host=http://162.105.30.60:8111
data.privateRepositoryHost=123.57.59.147:5000
data.credentialsId=a03b4180-cf23-4aa2-baa9-1bd44d2f7fc0
data.github.state=9b9168be28752deb094d1e204bbde4f5480f40817feeeaaa
/*git 认证时的主机IP 每次修改IP后要修改*/
data.applicationHostUrl=${data.host}
data.github.client_id=80ba42051f03dd92c941
data.github.scope=user:email,repo
data.github.state=9b9168be28752deb094d1e204bbde4f5480f40817feeeaaa
data.bitbucket.key=dnJzTHjKHzkLzzEvYs
data.bitbucket.secret=zFhSVXNMQwHt2hBfaytH7LDWFgNwNse3
data.bitbucket.osm=oauth_signature_method=HMAC-SHA1
user.defaultUser=-1
