#story-detail{
  .modal-content{
    .modal-header{
      .doIt {
        margin-top: -28px;
      }
      .modal-title input{
        width:75%;
      }
    }
    .control-priority{
          margin-left:28px;
          font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", Tahoma, Arial, STHeiti, sans-serif;
          color:#333;
        }
    .alert{
      margin-top:10px;
    }
  }

}