
.modal-header{
  padding-left: 50px;
}

.modal-body {
  border-bottom: none;
  padding: 40px 30px;
}

#title{
  margin-bottom: 0;
  input{
    font-weight: normal;
    box-shadow: none;
    border:none;
    width: 100%;
  }
  span{
    text-align: right;
    line-height: 29px;
  }
}

hr {
  margin: 15px 0;
}

.fa {
  margin-right: 5px;
}

#footer .btn {
  width: 100px;
  margin-right: 10px;
}

.todo_content {
  overflow-y: hidden;
  width: 90%;
  min-height: 28px;
}

.todolist-dropdown-list{
  max-height: 200px;
  overflow-y: auto;
}

#todo-detail-fields{
  padding: 0 35px;

  .todo-user{
    .username{
      margin-left: 30px;
    }
    img{
      position: absolute;
      top: 50%;
      margin-top: -13px;  // half of self height
    }
  }
}