
  .h3-align{
    margin-left: 15px;
  }
  .creator-up{
    height:50px;
    width:50px;
    margin-left: 10px;
  }
  .creator-down{
    height:50px;
    width:50px;
    margin-top: 25px;
  }
  .upload-name{
    color: #aa9c84;
    margin-left: 20px;
  }

  .img-set{
    width: 100px;
    margin-left: 35px;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 1px;
    box-sizing: border-box;
    margin-right: 10px;
  }
  .tool{
    width: 75px;
    padding: 5px 20px 4px 0;
    min-height: 21px;
  }
  .showUploadName{
    margin-left: 8px;
  }
  .comment{
    padding: 15px 0 8px 0;
    border-top: 1px solid #e5e5e5;
  }

