Export-Package: com.onboard.service.email.impl;version=${project.version},\
 com.onboard.service.file.impl;version=${project.version}
Private-Package: com.onboard.service.file.utils;version=${project.version},\
 com.onboard.service.common.identifiable.impl;version=${project.version},\
 com.onboard.service.common.attach.impl;version=${project.version},\
 com.onboard.service.common.subscrible.impl;version=${project.version}
 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.springframework.scheduling.config,\
 org.springframework.scheduling.concurrent,\
 org.springframework.transaction.annotation,\
 org.springframework.transaction,\
 *
Import-Bundle: org.springframework.aop;version=3.1,\
 com.springsource.org.aopalliance