<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.onboard</groupId>
    <artifactId>com.onboard.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.onboard.service.template</artifactId>
  <name>com.onboard.service.template</name>
  <description>com.onboard.service.template</description>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.domain.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
