// 仓库页面prepare子页
// imported by ./repository

& {
  margin-top: 20px;
}



.jumbotron {

  padding: 48px 40px;
  .page-header {
    margin-top: 0;
  }
  pre {
    margin-bottom: 0;
  }

  .github-button{
    margin-top: -80px;
    margin-right: 20px;
  }
}

.form-certification{
  .fa{
    width:15px;
    height:18px;
  }
  .fa-user{
    margin-top:10px;
  }
}

.ob-input-w-icon{
  margin-top: 20px;
  input{
    padding-left: 33px;
  }

  i{
    color: #ccc;
    display: block;
    position: absolute;
    z-index: 1;
    margin: 9px 2px 4px 10px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
  }
}
.certification-modal-content{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 380px;
  margin-top: 90px;
  margin-left: -250px;
  border-radius: 7px;
  background-color: white;
  padding: 32px 46px;
  opacity: .9;
  .box-shadow(0 0 18px rgba(0, 0, 0, .5));

  .certification-modal-dialog-heading{
    text-align: center;
    border-bottom: none;
    min-height: 16.43px;
    padding: 15px;
  }

  .certification-modal-footer{
    text-align: right;
  }
  .modal-close{
    margin-top: -18px;
  }
}