// 仓库页面合并请求子页
// imported by ./repository

#pullrequests{
  margin-top: 20px;
  .table-img {
    height: 40px;
    width: 40px;
    border-radius: 3px;
    margin-right: 5px;
  }
  td {
    vertical-align: middle;
  }
}

#pullrequest {
  #header{
    margin-top: 10px;
    div{
      display: inline-block;
    }
  }
  #summary{
    margin-top: 15px;
  }
  #detail{
    margin-top: 30px;
    margin-bottom: 20px;
    .tab-pane {
      margin-top: 20px;
    }
  }
}